# learning-akka

./: README.md
akka-quickstart-scala/: build.sbt  pom.xml
akka-quickstart-scala/src/main/scala/com/example/: AkkaQuickstart.scala
ch1/: README.md
ch1/akkademy-db-scala/: build.sbt
ch1/akkademy-db-scala/project/: build.properties
ch1/akkademy-db-scala/src/main/scala/com/akkademy/: AkkademyDb.scala
ch1/akkademy-db-scala/src/test/scala/com/akkademy/: AkkademyDbSpec.scala
ch2/: README.md
ch2/akkademy-db-client-scala/: build.sbt
ch2/akkademy-db-client-scala/src/test/scala/com/akkademy/: SClientIntegrationSpec.scala
ch2/akkademy-db-scala/: build.sbt
ch2/akkademy-db-scala/project/: plugins.sbt
ch2/akkademy-db-scala/src/main/scala/com/akkademy/: AkkademyDb.scala  RevertString.scala
ch2/akkademy-db-scala/src/test/scala/com/akkademy/: AkkademyDbSpec.scala
ch3/akkademaid-scala/: build.sbt
ch3/akkademaid-scala/src/main/scala/com/akkademy/: AskDemoArticleParser.scala  ParsingActor.scala  TellDemoArticleParser.scala
ch4/akkademy-db-client-scala/: build.sbt
ch4/akkademy-db-client-scala/project/: build.properties
ch4/akkademy-db-client-scala/src/main/scala/com/akkademy/: HotswapClientActor.scala
ch4/akkademy-db-client-scala/src/test/scala/com/akkademy/: FsmClientActorSpec.scala
ch4/akkademy-db-scala/: build.sbt
ch5/akkademaid-scala/: build.sbt
ch5/akkademaid-scala/project/: build.properties
ch6/akkademaid-client-scala/: build.sbt
ch6/akkademaid-client-scala/project/: build.properties
ch6/akkademaid-scala/: build.sbt
ch6/akkademaid-scala/src/main/resources/: application.conf
(+8 files in other folders)
